<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>PythonColorize by TiagoDanin</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>PythonColorize</h1>
        <h2>Simple module to colorize text on terminal</h2>
        <a href="https://github.com/TiagoDanin/PythonColorize" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="pythoncolorize---" class="anchor" href="#pythoncolorize---" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PythonColorize <a href="https://travis-ci.org/TiagoDanin/PythonColorize"><img src="https://travis-ci.org/TiagoDanin/PythonColorize.svg?branch=master" alt="Build Status"></a> <a href="https://github.com/TiagoDanin/PythonColorize/blob/master/LICENSE"><img src="https://img.shields.io/aur/license/yaourt.svg?maxAge=2592000" alt="GPLv3"></a> <a href="https://pypi.python.org/pypi/PythonColorize"><img src="https://img.shields.io/badge/PythonColorize-Pypi-yellow.svg" alt="Pypi"></a>
</h2>

<p><strong>Simple module to colorize text on terminal :D</strong></p>

<h2>
<a id="requires" class="anchor" href="#requires" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requires</h2>

<p>Written for Python3.x</p>

<p>But work with python2.X</p>

<h2>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h2>

<p>Open terminal:</p>

<p><code>git clone https://github.com/TiagoDanin/PythonColorize.git</code></p>

<p><code>sudo python3 setup.py install</code></p>

<p>or via pip:</p>

<p><code>sudo pip3 install PythonColorize</code></p>

<h2>
<a id="doc" class="anchor" href="#doc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DOC</h2>

<table>
<thead>
<tr>
<th>Colors</th>
<th>Styles</th>
</tr>
</thead>
<tbody>
<tr>
<td>black</td>
<td>bold</td>
</tr>
<tr>
<td>red</td>
<td>dark</td>
</tr>
<tr>
<td>green</td>
<td>underline</td>
</tr>
<tr>
<td>yellow</td>
<td>negative</td>
</tr>
<tr>
<td>blue</td>
<td>hide</td>
</tr>
<tr>
<td>magenta</td>
<td></td>
</tr>
<tr>
<td>cyan</td>
<td></td>
</tr>
<tr>
<td>white</td>
<td></td>
</tr>
</tbody>
</table>

<p>Module function:</p>

<ul>
<li>Get color <code>PythonColorize.colors.&lt;[param][style]_&gt;[name]</code>
</li>
</ul>

<blockquote>
<p>&lt;.&gt; Optional</p>
</blockquote>

<table>
<thead>
<tr>
<th>Params</th>
<th>Option</th>
</tr>
</thead>
<tbody>
<tr>
<td>lg_</td>
<td>light</td>
</tr>
<tr>
<td>bg_</td>
<td>background</td>
</tr>
</tbody>
</table>

<ul>
<li>Colorize <code>PythonColorize.colorize(text=[text], color=[color], style=[style], light=[True|False])</code>
</li>
</ul>

<h2>
<a id="pages" class="anchor" href="#pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pages</h2>

<p>Module <a href="https://github.com/TiagoDanin/PythonColorize/blob/master/PythonColorize.py">File</a></p>

<p>Example <a href="https://github.com/TiagoDanin/PythonColorize/blob/master/example.py">File</a></p>

<p>Suggestions and Support <a href="https://github.com/TiagoDanin/PythonColorize/issues/new">New Issue</a></p>

<p>For stable versions to access <a href="https://github.com/TiagoDanin/PythonColorize/releases">Releases</a></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LICENSE</h2>

<p>GNU General Public License v3 <a href="https://github.com/TiagoDanin/PythonColorize/blob/master/LICENSE">(GPLv3)</a></p>

<hr>

<blockquote>
<p>Copyright (c) 2016 Tiago Danin</p>
</blockquote>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/TiagoDanin/PythonColorize/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/TiagoDanin/PythonColorize/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/TiagoDanin/PythonColorize"></a> is maintained by <a href="https://github.com/TiagoDanin">TiagoDanin</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
